<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Montserrat&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">">
    <title>My Gym</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('fitness.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Josefin Sans', sans-serif;
font-family: 'Montserrat', sans-serif;

color: white

        }

        .left{
           
            display: inline-block;
            position: absolute;
        right: 34px;
        top: 47px;
            
        }

        .center{
         
            display: block;
            width: 40%;
            margin: 12px auto;
        }

        .right{
          
            display: inline-block;
        position: absolute;
        left: 34px;
        top: 10px;
        }

      .NavBar{
        display: inline-block;
        list-style-type: none;
      }

      .NavBar li{
        display: inline-block;
    
        margin:10px;
      }

      .NavBar li a{
        color: white;
        text-decoration: none;
        font-size: large;
        font-weight: bold;
      }

      .NavBar li a:hover, .NavBar li a.active{
        text-decoration: underline;
        color: grey;
      }

      .right img{
       width: 77px;
       height: 77px;
       border-radius: 80px;
       margin-left: 20px;
       margin-top: 9px;
      }

      .button{
        height: 40px;
        width: 100px;
        border-radius: 40px;
        background-color: antiquewhite;
        padding: 10px;
        font-size: 17px;
        cursor: pointer;

      }

      .button:hover{
        background-color: rgb(207, 191, 191);
      }

      .header .right h4{
        margin-top: 10px;
        text-align: center;
        justify-content: center;
        margin-top: 1px;
      }

      .container{
        border: 2px solid black;
        padding: 22px;
        margin-top: 80px;
        width: 33%;
        height: 90%;
   border-radius: 20px;
       float: right;
       margin-right: 40px;
      }

      .form-group input{
        margin: 1px;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: block;
        border: 2px solid black;
        border-radius: 12px;
        height: 31px;
        width: 300px;
        font-size: 18px;
      }

      .form-group h2{
        color: black;
        font-weight: bolder;
      }
      .form-group button{
       
        align-items: center;
        justify-content: center;
        text-align: center;
        display: block;
        border: 2px solid black;
        border-radius: 12px;
        height: 31px;
        width: 300px;
        font-size: 18px;
        margin-top: 0px;
      }


    </style>
</head>

<body>

    <header class="header">
        <div class="left">
            <button class="button">Sign Up</button>
            <button class="button">Login</button>
          
        </div>

        <div class="center">
            
            <ul class="NavBar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <img src="logo.webp" alt="Logo">
            <h4>Fitness Gym</h4>
        </div>
    </header>

    <div class="container">
<form action="noaction.php" class="form-group">

    <h2>Join the Best Gym Dehli</h2>
    <input type="text" placeholder="Enter your name"><br>
    <input type="text" placeholder="Enter your your email"><br>
    <input type="text" placeholder="Enter your phone number"><br>
    <button class="button">Submit</button>
</form>
    </div>

</body>

</html>